MONGO_URI = mongodb+srv://iyynesbrainy_db_user:iyynes123@ecopuls123.lmqrtjw.mongodb.net/?retryWrites=true&w=majority&appName=Ecopuls123
PORT = 5000
JWT_SECRET=9d8f7c6a5b4e3f2d1c0x9y8z7a6b5c4d3e2f1g0h
ADMIN_SECRET=super_secure_admin_key_1234567890
ADMIN_EMAIL="psivam189@gmail.com"
ADMIN_EMAIL_PASS="fqdh whlj nuiz pder"
MAIL_FROM_NAME="ECOPULS"